<img src="http://i.imgur.com/KjKjmA7.png" style="float:left;">
{% if 0 < current_week < 17 %}
{% include 'nfl.template' %}
{% elif current_week == 17 %}
{% include 'champs.template' %}
{% endif %}

<!--break-->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
{% for league_id in leagues %}
<fieldset style="background-image: linear-gradient(to right, #ffffff 0%,#ececec 100%);"><legend style="font-weight: bold; font-size: 1.5em; padding: 0 10px;"><a href="http://www.fleaflicker.com/nfl/league?leagueId={{ leagues[league_id].id }}">{{ leagues[league_id].name }}</a></legend>
{% include 'standings.template' %}

{% if league_id == 131597 and current_week > 1 %}
{% include 'pro.template' %}
{% endif %}

{% if current_week > 1 %}
{% include 'week_start_scores.template' %}
{% endif %}

{% if leagues[league_id].schedule %}
{% include 'schedule.template' %}
{% endif %}
</fieldset>

<p>&nbsp;</p>

{% endfor %}

{% if current_week > 1 and current_week < 14 %}
<p>
<span style="font-weight:bold">Legend:</span><br/>
{% for l in legend %}
<span style="{{ l[0] }}">{{ l[1] }}</span> - {{ legend[l] }}
{% endfor %}
</p>
{% endif %}
