<table>
<tr><th colspan="5" style="text-align:center;"><span style="color:#009900">Results - Week {{ leagues[league_id].week-1 }}</span></th></tr>
{% for game in leagues[league_id].results %}
{% set team1 = leagues[league_id].teams[game.team1_id] %}
{% set team2 = leagues[league_id].teams[game.team2_id] %}
<tr>
{% if team1.rank < team2.rank %}
<td style="text-align:right;">{% if game.team1_score > game.team2_score %}<b>{% endif%}{{ '%.2f' % game.team1_score }}{% if game.team1_score > game.team2_score %}</b>{% endif%}</td>
<td>{% if game.team1_score > game.team2_score %}<b>{% endif%}#{{ team1.rank }} {{ team1.name }} ({{ team1.wins}}-{{team1.losses}}){% if game.team1_score > game.team2_score %}</b>{% endif%}</td>
<td>vs.</td>
<td>{% if game.team2_score > game.team1_score %}<b>{% endif%}#{{ team2.rank }} {{ team2.name }} ({{ team2.wins}}-{{team2.losses}}){% if game.team2_score > game.team1_score %}</b>{% endif%}</td>
<td style="text-align:right;">{% if game.team2_score > game.team1_score %}<b>{% endif%}{{ '%.2f' % game.team2_score }}{% if game.team2_score > game.team1_score %}</b>{% endif%}</td>
{% else %}
<td style="text-align:right;">{% if game.team2_score > game.team1_score %}<b>{% endif%}{{ '%.2f' % game.team2_score }}{% if game.team2_score > game.team1_score %}</b>{% endif%}</td>
<td>{% if game.team2_score > game.team1_score %}<b>{% endif%}#{{ team2.rank }} {{ team2.name }} ({{ team2.wins}}-{{team2.losses}}){% if game.team2_score > game.team1_score %}</b>{% endif%}</td>
<td>vs.</td>
<td>{% if game.team1_score > game.team2_score %}<b>{% endif%}#{{ team1.rank }} {{ team1.name }} ({{ team1.wins}}-{{team1.losses}}){% if game.team1_score > game.team2_score %}</b>{% endif%}</td>
<td style="text-align:right;">{% if game.team1_score > game.team2_score %}<b>{% endif%}{{ '%.2f' % game.team1_score }}{% if game.team1_score > game.team2_score %}</b>{% endif%}</td>
{% endif %}
</tr>
{% endfor %}
</table>
