<table>
<tr><th colspan="3" style="text-align:center;"><span style="color:#009900">Results</span></th></tr>
{% for game in leagues[league_id].results %}
<tr>
{% set team = leagues[league_id].teams[game.team1_id] %}
<td>#{{ team.rank }} {{ team.name }} ({{ team.wins}}-{{team.losses}})</td>
<td>vs.</td>
{% set team = leagues[league_id].teams[game.team2_id] %}
<td>#{{ team.rank }} {{ team.name }} ({{ team.wins}}-{{team.losses}})</td>
</tr>
{% endfor %}
<tr><th colspan="3" style="text-align:center;">&nbsp;</th></tr>
</table>
