<table>
<tr><th colspan="3" style="text-align:center;"><span style="color:#009900">Schedule</span></th></tr>
{% for game in league.schedule %}
<tr>
<td>{% for team in league.teams %}{% if team.id == game.team1_id %}#{{ team.rank }} {{ team.name }} ({{ team.wins}}-{{team.losses}}){% endif %}{% endfor %}</td>
<td>vs.</td>
<td>{% for team in league.teams %}{% if team.id == game.team2_id %}#{{ team.rank }} {{ team.name }} ({{ team.wins}}-{{team.losses}}){% endif %}{% endfor %}</td>
</tr>
{% endfor %}
<tr><th colspan="3" style="text-align:center;">&nbsp;</th></tr>
</table>
