<table>
<tr><th colspan="4" style="text-align:center;">
{% if current_week < 14 %}
<span style="color:#009900;">Schedule - Week {{ current_week }}</span>
{% else %}
<span style="color:#009900; cursor:help; border-bottom:1px dashed;" title="Schedule displays rankings, not seeds">Schedule - Week {{ current_week }}</span>
{% endif %}
</th></tr>
{% for game in leagues[league_id].schedule %}
{% set team1 = leagues[league_id].teams[game.team1_result.team_id] %}
{% set team2 = leagues[league_id].teams[game.team2_result.team_id] %}
{% if team1.rank < team2.rank %}
<tr><td style="width:8%;">&nbsp;</td><td style="width:40%;">#{{ team1.rank }} {{ team1.name }} ({{ team1.wins}}-{{team1.losses}})</td><td style="width:4%;"><a href="{{ game.box_link }}">vs.</a></td><td style="width:48%;">#{{ team2.rank }} {{ team2.name }} ({{ team2.wins}}-{{team2.losses}})</td></tr>
{% else %}
<tr><td style="width:8%;">&nbsp;</td><td style="width:40%;">#{{ team2.rank }} {{ team2.name }} ({{ team2.wins}}-{{team2.losses}})</td><td style="width:4%;"><a href="{{ game.box_link }}">vs.</a></td><td style="width:48%;">#{{ team1.rank }} {{ team1.name }} ({{ team1.wins}}-{{team1.losses}})</td></tr>
{% endif %}
{% endfor %}
</table>
