<table>
<tr><th colspan="6" style="text-align:center;"><span style="color:#009900;">{% if current_week == 17 %}Final {% elif current_week > 13 %}Regular Season {% endif %}Standings</span></th></tr>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>Overall</th><th>Division</th><th>Points For</th></tr>
{% for team_id in leagues[league_id].teams %}
{% set team = leagues[league_id].teams[team_id] %}
<tr>
{% set change = team.prev_rank - team.rank if team.prev_rank > 0 else 0 %}
<td style="width:60px; text-align:right;
{%- if change == 0 -%}
">
{%- elif change >0 %}
 color:#009900" title="+{{ change }}">
{%- else %}
 color:#990000" title="{{ change }}">
{%- endif -%}
{% if team.rank > 0 %}#{{ team.rank }}{% endif %}</td>
<td style="width:16px; text-align:center;">{{ team.icon }}</td>
<td style="text-align:left;"><a href="{{ team.url }}">{{ team.name }}</a> (<span title="Last Sign In {{ team.last_sign_in }}{% if team.inactive %} (inactive){% endif %}">{{ team.username }}{% if current_week <= 16 and team.inactive %} <i class="fa fa-flag" style="color:DarkRed; cursor:help; border-bottom:1px dashed;" title="WARNING: Inactive managers risk being prohibited from participating next season."></i>{% endif %}</span>) {% if current_week < 14 %}{{ team.html_notes }}{% endif %} {% if team.trophy %}<i class="fa fa-trophy" title="League Champ!" style="color:GoldenRod; cursor:help;"></i>{% endif %}
</td>
<td>{{ team.wins }}-{{ team.losses }}</td>
<td>{{ team.div_record }} ({% if team.div_rank == 1 %}<b>{% endif %}#{{ team.div_rank }}{% if team.div_rank == 1 %}</b>{% endif %})</td>
<td style="text-align:right;">{{ '%.2f' % team.points_for }}</td>
</tr>
{% endfor %}
</table>
