<img src="http://img707.imageshack.us/img707/8796/gwjfantasyfootballlogo.png">
<!--break-->
{% for league in sorted_leagues %}
<p><a href="http://www.fleaflicker.com/nfl/league?leagueId={{ league.id }}"><b>{{ league.name }}</b></a></p>
<table>
<tr><th colspan="4" style="text-align:center;"><span style="color:#009900">Standings</span></th></tr>
{% for team in league.teams %}
<tr><td>#{{ team.rank }}</td><td><a href="{{ team.url }}">{{ team.name }}</a> ({{ team.username }})</td><td>{{ team.wins }}-{{ team.losses }}</td><td>PF: {{ team.points_for }}</td></tr>
{% endfor %}
<tr><th colspan="4" style="text-align:center;">&nbsp;</th></tr>
</table>

&nbsp;

{% endfor %}
