<table>
<tr><th colspan="6" style="text-align:center;"><span style="color:#009900;">Standings</span></th></tr>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>Overall</th><th>Division</th><th>Points For</th></tr>
{% for team_id in leagues[league_id].teams %}
{% set team = leagues[league_id].teams[team_id] %}
<tr>
{% set change = team.prev_rank - team.rank if team.prev_rank > 0 else 0 %}
<td style="width:60px; text-align:right;
{%- if change == 0 -%}
">
{%- elif change >0 %}
 color:#009900" title="+{{ change }}">
{%- else %}
 color:#990000" title="{{ change }}">
{%- endif -%}
{% if team.rank > 0 %}#{{ team.rank }}{% endif %}</td>
<td style="width:16px; text-align:center;">{{ team.icon }}</td>
<td><a href="{{ team.url }}">{{ team.name }}</a> ({{ team.username }}) {% if current_week < 14 %}{{ team.html_notes }}{% endif %} {% if current_week == 17 and team.trophy %}<img src="/files/smileys/icon_cool.gif" title="League Champ!" style="vertical-align:text-bottom;">{% endif %} {% if current_week < 16 and team.inactive %}<img src="/files/smileys/icon_sad.gif" title="inactive">{% endif %}
</td>
<td>{{ team.wins }}-{{ team.losses }}</td>
<td>{{ team.div_record }} ({% if team.div_rank == 1 %}<b>{% endif %}#{{ team.div_rank }}{% if team.div_rank == 1 %}</b>{% endif %})</td>
<td>{{ '%.2f' % team.points_for }}</td>
</tr>
{% endfor %}
</table>
